<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooorm.Data.Core.AsyncExtensions\Ooorm.Data.Core.AsyncExtensions.csproj" />
    <ProjectReference Include="..\Ooorm.Data.Core\Ooorm.Data.Core.csproj" />
  </ItemGroup>

</Project>
