<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooorm.Data.Volatile\Ooorm.Data.Volatile.csproj" />
    <ProjectReference Include="..\Ooorm.Data\Ooorm.Data.csproj" />
  </ItemGroup>

</Project>
