# Ooorm.Data

./: .gitignore  README.md
Ooorm.Data/: Ooorm.Data.sln
Ooorm.Data/Ooorm.Data/: AssemblyInfo.cs  BaseDao.cs  BaseDataConsumer.cs  CompositeDatabase.cs  ConnectedBuilder.cs  DbItem.cs  DbReaderExtensions.cs  DbRef.cs  DbRefExtensions.cs  DbVal.cs  DefaultTypeProvider.cs  ExpressionExtensions.cs  ExtendableTypeProvider.cs  IConnectionDependent.cs  ICrudRepository.cs  IDataConsumer.cs  IDatabase.cs  IDatabaseManagementQueryProvider.cs  IDbItem.cs  IObservableCrud.cs  IObservableDbItem.cs  IQueryProvider.cs  ISchema.cs  ITypeProvider.cs  IdConvertable.cs  Ooorm.Data.csproj  Param.cs  ReadOnlyDatabase.cs  StringExtensions.cs
Ooorm.Data/Ooorm.Data.Core/: AssemblyInfo.cs  BaseDao.cs  BaseDataConsumer.cs  CompositeDatabase.cs  DbRef.cs  DbRefExtensions.cs  DbVal.cs  ExpressionExtensions.cs  ExtendableTypeProvider.cs  ICrudRepository.cs  IDataConsumer.cs  IDatabase.cs  IDbItem.cs  IObservableCrud.cs  IObservableDbItem.cs  IQueryProvider.cs  IdConvertable.cs  Param.cs  QueuedAsyncEnumerator.cs  ReadOnlyDatabase.cs  StringExtensions.cs
Ooorm.Data/Ooorm.Data.Core.AsyncExtensions/: EnumerationAsyncExtensions.cs  HigherOrderAsyncExtensions.cs
Ooorm.Data/Ooorm.Data.Core.Sqlite/: AssemblyInfo.cs  Ooorm.Data.Core.Sqlite.csproj  SqliteDao.cs  SqliteDataConsumer.cs  SqliteDatabase.cs  SqliteQueryProvider.cs  SqliteRepository.cs  SqliteTypeProvider.cs
Ooorm.Data/Ooorm.Data.Core.Sqlite/Connections/: SharedConnectionSource.cs  SqliteConnectionSource.cs  UniqueConnectionSource.cs
Ooorm.Data/Ooorm.Data.Core/Attributes/: IdAttribute.cs  LengthAttributes.cs  PrecisionAttributes.cs  RedirectAttributes.cs  SerializationAttributes.cs
Ooorm.Data/Ooorm.Data.Core/ConnectionManagement/: IConnectionSource.cs
Ooorm.Data/Ooorm.Data.Core/Reflection/: Column.cs  TypeExtensions.cs
Ooorm.Data/Ooorm.Data.Core/TypeResolvers/: BooleanHandler.cs  ByteArrayHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  DecimalHandler.cs  DoubleHandler.cs  FloatHandler.cs  GuidHandler.cs  Int16Handler.cs  Int32Handler.cs  Int64Handler.cs  Int8Handler.cs  StringHandler.cs  TypeHandler.cs  UInt16Handler.cs  UInt32Handler.cs  UInt64Handler.cs  UInt8Handler.cs
Ooorm.Data/Ooorm.Data.Signalr.Tests/: HubClientTests.cs  Ooorm.Data.Signalr.Tests.csproj
Ooorm.Data/Ooorm.Data.SignalrClient/: AssemblyInfo.cs  Message.cs  Ooorm.Data.SignalrClient.csproj  SignalrDatabase.cs  SignalrRepository.cs
Ooorm.Data/Ooorm.Data.SignalrHub/: Ooorm.Data.SignalrHub.csproj  OoormHubBase.cs
Ooorm.Data/Ooorm.Data.SqlLite/: Ooorm.Data.SqlLite.csproj  SqliteQueryProvider.cs
Ooorm.Data/Ooorm.Data.SqlServer/: AssemblyInfo.cs  DataAccessObject.cs  Ooorm.Data.SqlServer.csproj  SqlDao.cs  SqlDataConsumer.cs  SqlDatabase.cs  SqlRepository.cs  SqlServerQueryProvider.cs  SqlServerSchemaProvider.cs  SqlServerTypeProvider.cs
Ooorm.Data/Ooorm.Data.SqlServer.Tests/: IntegrationTest.cs  LocalHostTests.cs  Ooorm.Data.SqlServer.Tests.csproj  TestFixture.cs  TypesSupported.cs  WhereClause_Should.cs
Ooorm.Data/Ooorm.Data.SqlServer/Connections/: SharedConnectionSource.cs  SqlServerConnectionSource.cs  UniqueConnectionSource.cs
Ooorm.Data/Ooorm.Data.Sqlite/: AssemblyInfo.cs  Ooorm.Data.Sqlite.csproj  SqliteDao.cs  SqliteDataConsumer.cs  SqliteDatabase.cs  SqliteQueryProvider.cs  SqliteRepository.cs  SqliteTypeProvider.cs
Ooorm.Data/Ooorm.Data.Sqlite.Tests/: IntegrationTest.cs  LocalHostTests.cs  Ooorm.Data.Sqlite.Tests.csproj  TestFixture.cs  TypesSupported.cs  WhereClause_Should.cs
Ooorm.Data/Ooorm.Data.Sqlite/Connections/: SharedConnectionSource.cs  SqliteConnectionSource.cs  UniqueConnectionSource.cs
Ooorm.Data/Ooorm.Data.TestUtils/: Ooorm.Data.TestUtils.csproj  PublicOnly.cs
Ooorm.Data/Ooorm.Data.Tests/: MatchExpressions_Should.cs  Ooorm.Data.Tests.csproj
Ooorm.Data/Ooorm.Data.Volatile/: Ooorm.Data.Volatile.csproj  VolatileDatabase.cs  VolatileRepository.cs
Ooorm.Data/Ooorm.Data.Volatile.Tests/: Ooorm.Data.Volatile.Tests.csproj  Repository_Should.cs
Ooorm.Data/Ooorm.Data/Attributes/: IdAttribute.cs  LengthAttributes.cs  PrecisionAttributes.cs  RedirectAttributes.cs  SerializationAttributes.cs
Ooorm.Data/Ooorm.Data/ConnectionManagement/: IConnectionSource.cs
Ooorm.Data/Ooorm.Data/Matching/: ExpressionDecorators.cs
Ooorm.Data/Ooorm.Data/Reflection/: Column.cs  ColumnInfo.cs  TypeExtensions.cs
Ooorm.Data/Ooorm.Data/Schemas/: DatabaseBuilder.cs  ISchemaProvider.cs
Ooorm.Data/Ooorm.Data/TypeResolvers/: BooleanHandler.cs  ByteArrayHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  DecimalHandler.cs  DoubleHandler.cs  FloatHandler.cs  GuidHandler.cs  Int16Handler.cs  Int32Handler.cs  Int64Handler.cs  Int8Handler.cs  StringHandler.cs  TypeHandler.cs  UInt16Handler.cs  UInt32Handler.cs  UInt64Handler.cs  UInt8Handler.cs
Ooorm.Data/SignalRManualTest/: Program.cs
