<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooorm.Data.SignalrClient\Ooorm.Data.SignalrClient.csproj" />
    <ProjectReference Include="..\Ooorm.Data.SqlServer\Ooorm.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Ooorm.Data.Volatile\Ooorm.Data.Volatile.csproj" />
    <ProjectReference Include="..\Ooorm.Data\Ooorm.Data.csproj" />
  </ItemGroup>

</Project>
