<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooorm.Data.SqlServer\Ooorm.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Ooorm.Data.Volatile\Ooorm.Data.Volatile.csproj" />
    <ProjectReference Include="..\Ooorm.Data\Ooorm.Data.csproj" />
  </ItemGroup>

</Project>
