<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.1</Version>
    <Authors>Kelson Ball</Authors>
    <Company>Kelson Software</Company>
    <Product>Ooorm.Data</Product>
    <Description>Early edition of a library for code-first data layer management</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KelsonBall/Ooorm.Data</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7193540</PackageIconUrl>
    <RepositoryUrl>https://github.com/KelsonBall/Ooorm.Data</RepositoryUrl>
    <PackageTags>ORM, Data, Sql Server</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooorm.Data\Ooorm.Data.csproj" />
  </ItemGroup>

</Project>
